PORT=5000
MONGODB_URI=mongodb+srv://IamShadow:IamShadow26@cluster0.nvrqahb.mongodb.net/
JWT_PRIVATE_KEY=IamShadow
JWT_REFRESH_KEY=Hayabusa
NODE_ENV=developmen
JWT_SECRET=IamShadow
JWT_REFRESH_SECRET=Hayabusa